[project]
name = "fa_purity"
authors = [
    {name = "Product Team", email = "development@fluidattacks.com"},
]
classifiers = [
    "License :: OSI Approved :: MIT License",
]
requires-python = ">=3.11"
dependencies = [
    "Deprecated >=1.2.12, <2.0.0",
    "more-itertools >=8.10.0, <11.0.0",
    "simplejson >=3.17.6, <4.0.0",
    "types-simplejson >=3.17.2, <4.0.0",
    "types-Deprecated >=1.2.1, <2.0.0",
]
description = "Pure functional and typing utilities"
dynamic = ["version"]

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"
